{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "1.5.1",
    "angular-growl-v2": "0.7.9",
    "angular-animate": "~1.5.0",
    "angular-messages": "latest",
    "angular-material": "1.0.6",
    "angular-bootstrap": "latest",
    "ng-file-upload": "11.0.0",
    "angular-pusher": "latest",
    "font-awesome": "latest"
  },
  "resolutions": {
    "angular":"1.5.1",
    "angular-growl-v2": "latest",
    "angular-animate": "~1.5.0"
  }
}
